spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=LaboratorioMVC_SPRING_BOOT_A95777_2020;user=laboratorios;password=Saucr.118
!spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LaboratorioMVC;integratedSecurity=true
!spring.datasource.username=root
!spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
